FIREBASE_API_KEY=AIzaSyDzVZ52Y1XL_Gw9PlQxQFhGBXOcWitm7gQ
FIREBASE_AUTH_DOMAIN=courierservicedb.firebaseapp.com
FIREBASE_DATABASE_URL=https://courierservicedb-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=courierservicedb
FIREBASE_STORAGE_BUCKET=courierservicedb.appspot.com
FIREBASE_MESSAGING_SENDER_ID=361882622021
FIREBASE_APP_ID=1:361882622021:web:209f03670c2b39392a6b2c
FIREBASE_MEASUREMENT_ID=G-N35XF5XX0N
